.container {
    margin: 0 auto;
    padding: 1rem;
}

.display {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self:center;
    margin-top: 3rem;
}
.display > div{
    border:1px solid var(--primary-color);
     display:grid;
     grid-template-rows: auto;
     overflow: clip;
}
.display >div h1 {
    font-size:1.4rem;
    text-align: center;
    padding: 0 .5rem;
    color:var(--secondary-color);
    font-weight:600;
}
.display > div h3 {
    width:100%;
    height:2rem;
    text-align: center;
    border-bottom:1px solid var(--primary-color);
    font-weight:600;
    font-size:1.2rem;
}
.display > div h3:last-child {
    border-bottom: none;
}
.length::before {
    content:'Length :';
    font-size:1rem;
}
.newSeq {
    margin:3rem auto 0 auto;
    /* position: sticky; */
    top:0;
    z-index: 2;
      border: none;
      cursor: pointer;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .newSeq h1 {
        font-size:1.4rem;
        font-weight: 600;
        padding:.3rem .5rem;
        color: white;
        background-color: var(--secondary-color);
        border-radius: .5rem;

}
h3 svg {
    color:white;
    fill:var(--secondary-color);
    cursor:pointer;
}

.calculations{
    padding:.5rem 1rem;
    display:grid;
    min-width: fit-content;
    width:20rem;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 1fr 1fr; */
    gap:0;
    justify-self: center;

}
.calculations h3 {
    border:1px solid var(--secondary-color);
    display:grid;
    grid-template-columns: 40% 1fr;
    padding:0.5rem 0.5rem ;
}
.calculations .calc_title {
    /* border-right: 1px solid var(--secondary-color); */
    padding:0.2rem 0.5rem;
    text-align: center;

}
.calculations .value {
    padding:0.2rem 0.5rem;
    text-align: center;
}
.entered_sequence{
    /* position:absolute; */
    left:0;
    top:0;
    padding: 0.5rem;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
}
.entered_sequence h1 {
    font-size: 1.2rem;
    color: var(--primary-color);
}
.entered_sequence h3 {
    font-size: 1rem;
    color: var(--secondary-color);
    text-wrap: wrap;
}

.input {
    width:clamp(10rem,20rem,30rem);
    height:clamp(15rem,25rem,35rem);
    margin:2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding: 2rem 4rem;

}
.input h1 {
        text-align:center;
}
.input {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top:6rem;
    min-width: fit-content;
    justify-self:center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding: 2rem 2rem;

}
.input > * {
    display: flex;
    justify-content:center;
    align-items:center;
}
.input h1 {
        text-align:center;
}

input {
    width:80%;
    padding:.8rem 2rem;
    border-radius: 0.5rem;
    border: none;
    text-align: center;
    font-size: 1.4rem;
    font-weight:600;
    margin-inline:0.2rem;
}
input:active{
    border: none;
}
.input button {
    margin: 1rem auto;
    padding: .5rem 1.5rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    font-size:1.4rem;

}
  @media (max-width:646px){
 .input {
      margin-top:6rem;
      
  }
  .input input {
        padding:.6rem 0rem;
        font-size: .8rem;
}
  .input h1 {
    font-size:2rem;
    text-align: center;
}
  .input button {
        padding: .5rem .5rem;
        font-size:1rem;
        width:60%;

  }
  .input  {
    padding:0.2rem 2rem;
  }

  }
  @media (max-width:350px){
    .input div h1 {
        font-size: 1.6rem;
    }
    .input div input {
        font-size:.8rem;
        width:80%;
    }
}
@media (max-width:575px){
    .display{
        width:fit-content;
    }
    .display div {
        width:6rem;
        padding-inline: .1rem;
    }
  .display  div h1 {
        font-size: 1rem;
    }
     .display div h3{
        font-size:.8rem;
     }
    .calculations {
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;

    }
}
@media (max-width:391px){
     .display  div h1 {
        font-size: .6rem;
        
    }
    .display div h3{
        font-size:.7rem;
    }
    .length::before{
        font-size:0.8rem;
    }
    .display div {
         width: 3rem;
        width:5rem;
        min-width: 4rem;
        padding-inline: .1rem;
    }

}